body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    background-image: url('/src/assets/fons dashboard.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Separació amb el contenidor de mascotes */
}

.dashboard-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ff5722;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0;
}

.pet-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.pet-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
    transition: transform 0.2s;
}

.pet-card:hover {
    transform: scale(1.05);
}

.pet-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.pet-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}

.progress-container {
    width: 100%;
    margin: 10px 0;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    position: relative;
}

.progress-bar span {
    display: block;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    line-height: 20px;
    color: white;
    font-size: 0.8rem;
}

.energy-bar {
    background-color: #76c7c0;
    width: 0;
    transition: width 0.5s ease-in-out;
}

.mood-bar {
    background-color: #ffa726;
    width: 0;
    transition: width 0.5s ease-in-out;
}
