body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: none;
}

.pet-room {
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.pet-info {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  text-align: left;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  border-radius: 10px;
}

.action-buttons button {
  padding: 10px 15px;
  font-size: 1rem;
  color: white;
  background-color: #ff5722;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-buttons button:hover {
  background-color: #e64a19;
}

.weapon-options {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.weapon-button {
  background: none;
  border: none;
  cursor: pointer;
}

.weapon-button img {
  width: 50px;
  height: 50px;
  transition: transform 0.2s ease;
}

.weapon-button img:hover {
  transform: scale(1.1);
}

.pet-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

